# WeatherTestApp

./: README.md  WeatherTest.sln
BLL/: AggeratorClient.cs  BLL.csproj  ExtensionMethods.cs  WeatherAggregatorFactory.cs  WeatherFacade.cs
BLL/Caches/: TemperatureCache.cs  WindCache.cs
BLL/Interfaces/: IAggeratorClient.cs  ICacheFacade.cs  IWeatherAggregator.cs  IWeatherAggregatorFactory.cs  IWeatherFacade.cs  IWeatherRules.cs
BLL/WeatherAggregators/: AccuAggregator.cs  BbcAggregator.cs
BLL/WeatherRules/: 4ComRule.cs
BO/: AccuWeatherResult.cs  AggeratorResult.cs  BO.csproj  BbcWeatherResult.cs  WeatherAppEnums.cs  WeatherRequest.cs  WeatherResult.cs
UnitTests/: RuleEngineTests.cs  RunTest.bat  UnitTests.csproj
WeatherApp/: WeatherApp.csproj
WeatherApp/Controllers/: HomeController.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/Home/: Index.cshtml
WeatherApp/Views/Shared/: _Layout.cshtml
WeatherTestApp/: Program.cs  Startup.cs  WeatherTestApp.csproj
WeatherTestApp/Controllers/: HomeController.cs
WeatherTestApp/Properties/: launchSettings.json
WeatherTestApp/Views/: _ViewImports.cshtml
WeatherTestApp/Views/Home/: Index.cshtml
WeatherTestApp/Views/Shared/: _Layout.cshtml
